log4j.rootLogger=INFO,file
log4j.logger.com.sparkcognition=INFO


log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=graph.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L -%m%n